@import '../../../../less/loaders.less';
@import '../../../../less/pallette.less';

.anime-list-item-skeleton-loader {
  list-style-type: none;
  width: 100%;
  height: auto;
  border-radius: 0.5rem;
  overflow: hidden;
  background: @gray-base-light;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: space-between;
  column-gap: 0.5rem;
  min-height: 4rem;
  height: auto;
  width: 100%;
  padding: 0.5rem 1rem;
  border-radius: 0.25rem;
  background: @gray-base-light;

  &:nth-child(odd) {
    background: @gray-base-lighter;

    .loader-subtype {
      .loader-animation(@gray-base-light, @gray-base);
    }
  }

  .loader-title {
    padding-right: 0.75rem;
    font-weight: 600;
    text-align: center;
    width: 100%;
  }

  .loader-subtype {
    height: 1.67rem;
    width: 2.1rem;
    border-radius: 0.25rem;
    background: @gray-base-lighter;

    .loader-animation(@gray-base-lightest, @gray-base-lighter);
  }
}
