.backdrop {
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 10;
  top: 0;
  right: 0;
  transition: opacity 0.3s ease-in-out;
  will-change: opacity;
}
