@import '../../less/pallette.less';

@width: 20rem;

.slide-drawer {
  height: 100%;
  background: @gray-base-light;
  position: fixed;
  top: 0;
  left: 0;
  width: @width;
  max-width: 100%;
  height: 100%;
  max-height: 100%;
  overflow: hidden;
  z-index: 11;
  box-shadow: 1px 0px 7px rgba(0, 0, 0, 0.5);
  transform: translateX(-@width);
  transition: transform 0.3s ease-out;
  will-change: transform;

  &.open {
    transform: translateX(0);
  }
}
