@import '../../less/accessibility.less';

.labeled-checkbox {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: flex-start;
  justify-content: flex-start;
  column-gap: 0.5rem;

  &,
  label {
    cursor: pointer;
    user-select: none;
  }

  .labeled-checkbox-control {
    input {
      .sr-only();
    }

    svg path {
      transition-property: d, opacity;
      transition: 150ms ease-out;
    }

    .labeled-checkbox-control--check {
      opacity: 0;
    }

    &.active {
      .labeled-checkbox-control--square {
        d: path(
          'M21 12V19C21 19.5304 20.7893 20.0391 20.4142 20.4142C20.0391 20.7893 19.5304 21 19 21H5C4.46957 21 3.96086 20.7893 3.58579 20.4142C3.21071 20.0391 3 19.5304 3 19V5C3 4.46957 3.21071 3.96086 3.58579 3.58579C3.96086 3.21071 4.46957 3 5 3H16'
        );
      }

      .labeled-checkbox-control--check {
        opacity: 1;
      }
    }
  }
}
