@import '../../less/pallette.less';

.show-type {
  padding: 0.25rem 0.5rem;
  border-radius: 0.25rem;
  color: @text-base;
  background: @gray-base;

  &.tv {
    background: @indigo-darker;
    font-size: 14px;
    font-weight: 700;
  }
}
