@import '../../less/pallette.less';

.show-type {
  padding: 0.25rem 0.5rem;
  border-radius: 0.25rem;
  font-size: 14px;
  font-weight: 700;
  color: @text-base;
  background: @gray-base;

  &.ona {
    background: @blue-base-light;
  }

  &.ova {
    background: @pink-base-light;
  }

  &.tv {
    background: @indigo-darker;
  }

  &.movie {
    background: @teal-base-light;
  }

  &.music {
    background: @orange-base-light;
  }

  &.special {
    background: @green-base-light;
  }
}
