@import 'https://unpkg.com/tailwindcss@1.8.10/dist/base.min.css';
@import '../less/pallette.less';

.app {
  height: 100vh; /* Fallback for browsers that do not support Custom Properties */
  height: calc(var(--vh, 1vh) * 100);
  width: 100vw;
  overflow-x: hidden;
  overflow-y: visible;
  display: flex;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 5;
  color: @text-base;
  background: @gray-base;
  scroll-behavior: smooth;
  font-family: 'Poppins', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
    Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

  .route-enter {
    opacity: 0;
  }
  .route-exit {
    opacity: 1;
  }
  .route-enter-active {
    opacity: 1;
    transition: opacity 300ms ease-out;
  }
  .route-exit-active {
    opacity: 0;
    transition: opacity 300ms ease-in;
  }
}
