@import '../../../../less/pallette.less';

.anime-card {
  width: 18rem;
  max-width: 18rem;
  height: auto;
  background: @gray-base-dark;
  border-radius: 0.5rem;
  overflow: hidden;
  color: @text-base;

  img {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }

  .title {
    padding: 0.5rem 1rem;
    font-weight: 600;
    background: @indigo-dark;
    text-align: center;
  }

  .info {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem 1rem;
  }
}
