@import '../../../../less/pallette.less';

.anime-card-skeleton-loader {
  .loader-animation(@color-base, @color-reflection) {
    &::after {
      content: '';
      display: block;
      width: 100%;
      height: 100%;
      border-radius: 0.125rem;

      background-image: linear-gradient(
          90deg,
          rgba(@color-base, 0) 0,
          rgba(@color-base, 0.8) 50%,
          rgba(@color-base, 0) 100%
        ),
        linear-gradient(@color-reflection 100%, transparent 0);

      background-size: 60%, 100% 100%;

      background-position: -150% 0;

      background-repeat: no-repeat;
      animation: loading 1.5s infinite;
    }
  }

  width: 18rem;
  height: auto;
  background: @gray-base-dark;
  border-radius: 0.5rem;
  overflow: hidden;
  background-color: @gray-base-lightest;

  .loader-text {
    background: @gray-base-lightest;
    border-radius: 0.125rem;
    height: 1.25rem;

    .loader-animation(@gray-lightest, @gray-base-lightest);
  }

  .loader-cover {
    width: 100%;
    height: 24rem;
    background: @gray-base-lightest;
    position: relative;

    .loader-subtype {
      position: absolute;
      bottom: 0.5rem;
      left: 0.5rem;
      height: 1.67rem;
      width: 2.1rem;
      border-radius: 0.25rem;
      background: @gray-base-lighter;

      .loader-animation(@gray-base-lightest, @gray-base-lighter);
    }
  }

  .loader-title {
    padding: 0.75rem 1rem;
    font-weight: 600;
    background: @indigo-dark;
    text-align: center;
  }

  .loader-info {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem 1rem;
    background: @gray-base-lighter;

    .loader-text:first-child {
      width: 5rem;
    }

    .loader-text:last-child {
      width: 7rem;
    }
  }

  @keyframes loading {
    to {
      background-position: 350% 0;
    }
  }
}
