.search-results-grid {
  padding: 1rem 0;
  display: grid;
  grid-auto-columns: auto;
  justify-content: center;
  align-content: center;
  column-gap: 1rem;

  .grid-column {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: flex-start;
    row-gap: 1rem;
  }
}
