@import '../../less/pallette.less';

.anime-details-media {
  width: 100%;
  height: 100%;

  img {
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    width: auto;
    max-width: 100%;
    height: auto;
    max-height: 100%;
  }

  .media-not-available {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    padding: 4rem 2rem;
    background: @gray-base-lighter;
    font-size: 24px;
    font-weight: 500;
  }
}
