@import '../../less/pallette.less';

.character-modal-wrapper {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  z-index: 16;
  padding: 2rem;
  overflow: hidden;

  .character-modal {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    margin: 0 auto auto;
    width: 100%;
    max-width: 40rem;
    height: auto;
    max-height: 100%;
    z-index: 23;
    background: @gray-base-lighter;
    overflow-x: hidden;
    overflow-y: visible;
    border-radius: 0.25rem;

    .character-modal-header {
      position: sticky;
      top: 0;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      padding: 1rem 2rem;
      background: @gray-base-lightest;
      font-size: 20px;
      font-weight: 700;
    }

    .character-modal-content {
      display: flex;
      flex-direction: column;
      flex-wrap: nowrap;
      padding: 1rem;

      .character-image {
        grid-area: image;
        background-position: center center;
        background-repeat: no-repeat;
        background-size: contain;
        width: auto;
        max-width: 12rem;
        height: auto;
        max-height: 20rem;
        margin: 0;
        padding: 0 1rem;
      }

      .character-name {
        grid-area: name;
      }

      .character-other-names {
        grid-area: other-names;

        ul {
          list-style-type: disc;
          list-style-position: inside;
        }
      }

      .character-description {
        grid-area: description;
      }

      @media screen and (min-width: 640px) {
        display: grid;
        row-gap: 1rem;
        column-gap: 1rem;
        padding: 1rem 2rem;

        grid-template-areas:
          'image name'
          'image other-names'
          'description description';

        grid-template-columns: minmax(1rem, 12rem) minmax(4rem, 1fr);

        .character-image {
          padding: 0;
        }

        .regular-section {
          padding: 0;
        }
      }
    }
  }
}
