.character-gallery {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  overflow-x: scroll;
  overflow-y: hidden;
  height: 12rem;
  width: 100%;

  img {
    height: 12rem;
    width: 8rem;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
  }
}
