@import '../../less/accessibility.less';
@import '../../less/pallette.less';

@max-width: 80rem;

.details-page-header {
  position: sticky;
  top: 0;
  background: @gray-base-light;
  font-size: 22px;
  font-weight: 500;
  z-index: 11;

  .header-inner {
    display: flex;
    flex-direction: row;
    flex-wrap: none;
    align-items: center;
    column-gap: 1rem;
    width: 100%;
    max-width: @max-width;
    padding: 1rem;
    margin: auto;
  }
}
