.main-info {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  row-gap: 0.25rem;
  padding: 1rem;

  .title {
    font-size: 20px;
    font-weight: 700;
  }

  .subtype-and-rating {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    column-gap: 1rem;
  }

  .episode-count {
    font-size: 18px;
  }
}
