.regular-section {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  row-gap: 0.5rem;
  padding: 1rem;
  width: 100%;

  .section-title {
    font-size: 18px;
    font-weight: 700;
  }
}
