@import '../../less/pallette.less';

.player {
  width: 100%;
  height: 100%;

  .video-not-available {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    padding: 4rem 2rem;
    background: @purple-base-light;
    font-size: 24px;
    font-weight: 500;
    border-radius: 0.25rem;
  }
}
