.loader-animation(@color-base, @color-reflection) {
  &::after {
    content: '';
    display: block;
    width: 100%;
    height: 100%;
    border-radius: 0.125rem;

    background-image: linear-gradient(
        90deg,
        rgba(@color-base, 0) 0,
        rgba(@color-base, 0.8) 50%,
        rgba(@color-base, 0) 100%
      ),
      linear-gradient(@color-reflection 100%, transparent 0);

    background-size: 60%, 100% 100%;

    background-position: -150% 0;

    background-repeat: no-repeat;
    animation: loading 1.5s infinite;
  }
}

.loader-text {
  background: @gray-base-lightest;
  border-radius: 0.125rem;
  height: 1.25rem;

  .loader-animation(@gray-lightest, @gray-base-lightest);
}

@keyframes loading {
  to {
    background-position: 350% 0;
  }
}
