@gray-base-dark: #27303f;
@gray-base: #364152;
@gray-base-light: #475569;
@gray-lightest: #fbfdfe;

@purple-base-light: #5a67d8;

@indigo-darker: #434190;
@indigo-dark: #4c51bf;
@indigo-lighter: #7f9cf5;

@text-base: @gray-lightest;
