@import '../../../less/pallette.less';

.search-bar {
  position: sticky;
  top: -100%;
  display: flex;
  flex-direction: column;
  row-gap: 1rem;
  width: 100%;
  padding: 2rem 0;

  & > * {
    margin: auto;
  }

  .search-input,
  .toggle-filters-button {
    transition: all 300ms ease-in;
  }

  &.stuck {
    top: 0;
    padding: 0.5rem 0;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    column-gap: 1rem;
    z-index: 9;
    background: @gray-base;
    transition: 500ms ease-out;
    transition-property: top;
    margin-bottom: 3.5rem;

    .search-input {
      max-width: 100%;
    }

    .toggle-filters-button {
      column-gap: 0;
      font-size: 0;
      line-height: 0;
    }
  }
}
