@import '../../../less/pallette.less';

.search-input {
  position: relative;
  width: 100%;
  max-width: 24rem;

  input {
    padding: 0.5rem 2.5rem 0.5rem 1rem;
    width: 100%;
    border-radius: 0.25rem;
    background: @gray-base-light;
    color: @text-base;
  }

  svg {
    position: absolute;
    top: 0.5rem;
    right: 0.5rem;
    margin: auto;
    width: 1.5rem;
    height: 1.5rem;
  }
}