@import '../../../less/pallette.less';

.toggle-filters-button {
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  column-gap: 0.5rem;
  background: @purple-base-light;
  color: @text-base;
  font-weight: 600;

  svg {
    height: 1.5rem;
    width: 1.5rem;
  }
}
