@scale-factor: 1.2;
@translate-y: 150%;

.back-to-top {
  position: fixed;
  bottom: 1rem;
  right: 2rem;
  z-index: 6;
  transform: translateY(@translate-y);
  transition: transform 200ms ease-in-out;
  will-change: transform;

  &:hover {
    transform: translateY(@translate-y) scale(@scale-factor);

    &.active {
      transform: translateY(0) scale(@scale-factor);
    }
  }

  &.active {
    transform: translateY(0);
  }
}
