@import '../../less/accessibility.less';

.home-page {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 64rem;
  margin: 0 auto;
  padding: 2rem;

  .sr-only-title {
    .sr-only();
  }
}
