.search-results {
  display: flex;
  position: relative;
  flex-direction: column;
  flex-wrap: nowrap;

  .fade-enter {
    opacity: 0;
  }
  .fade-exit {
    opacity: 1;
  }
  .fade-enter-active {
    transition: opacity 200ms;
    opacity: 1;
  }
  .fade-exit-active {
    transition: opacity 200ms;
    opacity: 0;
  }
}
