@import '../../../less/pallette.less';

.view-type-toggle {
  display: flex;
  flex-direction: row;
  justify-content: center;
  column-gap: 1rem;

  button {
    display: flex;
    flex-direction: row;
    align-items: center;
    column-gap: 0.5rem;
    padding: 0.5rem 1rem;
    font-weight: 500;
    color: @text-base;
    transition: color 300ms ease-in-out;

    &.selected {
      color: @indigo-lighter;
      cursor: default;
    }

    &:hover:not(.selected) {
      color: darken(@indigo-lighter, 5%);
    }

    svg {
      path {
        transition: stroke 300ms ease-in-out;
        stroke: currentColor;
      }
    }
  }
}
